PFA DETAILS SIR:

Gmail Account:
Email: gieogita23@gmail.com
Pass: geeta@321

FB Account:
Mobile Number: 9996022268
Pass: geeta@321

Google console
akhiljain@cityinnovates.com
CityJain@123!!


API DOCS:  https://docs.google.com/spreadsheets/d/17i1uUmxuqQ9JaWk3AwLneK1nYgEtaC6l3vCpoFrWt2o/edit#gid=0





<h3 style="text-align: center;"><font color="#ff9c00">गीता जीवन गीत</font></h3>
<h3 style="text-align: center;"><font color="#ff9c00">अभियान के बारे में</font></h3>
<p style="text-align: center;"><font color="#ff9c00">&nbsp;</font></p>
<h3 style="text-align: center;"><font color="#ff9c00">अष्टादश श्लोकी गीता पाठ महाभियान</font></h3>
<h3 style="text-align: center;"><font color="#ff9c00">हम एक बनें-हम नेक बने</font></h3>
<p style="text-align: center;"><font color="#ff9c00">&nbsp;</font></p>
<h3 style="text-align: center;"><font color="#ff9c00">साकार वैश्विक अभिव्यक्ति</font></h3>
<h3 style="text-align: center;">जय श्री कृष्ण&nbsp;</h3>
<h3>गीता केवल पाठ्य या पूज्य ग्रन्थ ही नहीं अपितु जीवन को आनन्दमय, प्रेममय, भक्तिमय बनाने के साथ-साथ व्यवहार कुशलता व आत्म उत्थान की विशिष्ट जीवन शैली भी है ! गीता अमृत है और अमृत का एक कण भी मिल जाने से भी अमृततत्व तो मिलेगा ही। भगवत्पाद शंकराचार्य जी ने जो यह कहा कि ”भगवद्गीता-किंचिद्धीता गंगा जल लव कणिका पीता“ किंचित् मात्र भी, कण भर भी पर्याप्त है हमारे कल्याण के लिये-इसी भाव से पूज्य गुरुदेव गीता मनीषी स्वामी श्रीज्ञानानन्द जी महाराज ने श्रीमद्भगवद्गीता के 18 अध्यायों में से प्रत्येक अध्याय के सार रूप एक-एक श्लोक का चयन कर पूरे विश्व के लिये गीता जी का सरल-सुगम आवाहन् किया कि किस प्रकार हम गीता के माध्यम से अपनी भावनाओं को आकार दे सकते है, किस प्रकार रंग भर सकते है अपने सपनों के भविष्य में, किस प्रकार उड़ सकते है स्वछन्द आकाश में, किस तरह पहुँच सकते है अपने गन्तव्य तक, जहाँ हमें मिलेगी असीम शान्ति, स्फूर्ति, कार्यकुशलता, उच्च भाव-मृदुल स्वभाव और स्वाभाविक आत्मिक प्रसन्नता।</h3>
<h3>आइये, मिलकर संकल्प लें जीओ गीता द्वारा प्रेरित अष्टादश श्लोकी गीता पाठ के इस वैश्विक अभियान में जुड़कर नित्यप्रति अधिकाधिक पाठ करने - करवाने का, तथा सबल स्वस्थ राष्ट्र निर्माण, समस्याओं के समाधान और मानवता की मुस्कान के इस विराट् यज्ञ में सहभागी बनकर, प्रभु की असीम कृपा व गुरुवर के आशीर्वाद पाने का।</h3>
<h3>धर्ममय यह संवाद हम दोनों का, करे जो पुरुष पाठ इसका सदा।</h3>
<h3>मत मेरे में पाठ उसका यही, है ज्ञान-यज्ञ से ही पूजा मेरी।।</h3>
<p>&nbsp;</p>
<h3 style="text-align: center;"><font color="#ff9c00">विशेष संकेत:</font></h3>
<h3>18 श्लोकी गीता पाठ 18 श्लोकों तक सीमित रखने हेतु नहीं अपितु इस माध्यम से सम्पूर्ण गीता को समझने समझाने की प्रारम्भिक पहल है</h3>
<h3>निर्देश</h3>
<h3>जीओ गीता एप्लिकेशन का उपयोग करने के लिए:</h3>
<h3>1. यह वैश्विक अभियान एक श्रेष्ठतम् यज्ञ है संकल्प पूर्वक आगे आयें।</h3>
<h3>2. प्रोफाइल पेज पर अपना कुल संकल्प रजिस्टर करें।</h3>
<h3>3. शंख पर क्लिक करें और प्रतिदिन के पाठ को अंकित करें।</h3>
<h3>4. संख्या टाइप करके अथवा + - बटन का उपयोग करके अंकित की जा सकती है।</h3>
<h3>5. 23 जुलाई से आज तक किए गए अष्टादश श्लोकी गीता पाठ की संख्या एक बार में अंकित करने की सुविधा।</h3>
<h3>6. डेटा /वाईफाई चालू होने पर ही ऐप पर संख्या अर्पण हो सकती है।</h3>
<h3>7. ऐप के लाइब्रेरी बटन पर जाकर अष्टादश श्लोकी गीता पाठ अर्थ भी सभी भाषाओं में उपलब्ध हैं।</h3>
<h3>यदि इस ऐप का उपयोग करने से सम्बन्धित कोई समस्या/प्रश्न हों तो कृपया Feedback अवश्य दीजिए।</h3>